<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2J-Zi-uef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="HomeWork21_shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-9P-Ctv">
                                <rect key="frame" x="5" y="108" width="404" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-cc-gQB">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regularCell" id="Sdb-ap-NbW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdb-ap-NbW" id="Zdm-yV-9St">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdR-9P-Ctv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1C5-eV-M7w"/>
                            <constraint firstItem="MdR-9P-Ctv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6RN-GL-7WA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJU-cc-gQB" secondAttribute="trailing" id="a5I-dc-yGB"/>
                            <constraint firstItem="UJU-cc-gQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amF-bs-1hY"/>
                            <constraint firstItem="MdR-9P-Ctv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="g0d-YE-PUI"/>
                            <constraint firstItem="UJU-cc-gQB" firstAttribute="top" secondItem="MdR-9P-Ctv" secondAttribute="bottom" constant="10" id="hwT-eS-iS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJU-cc-gQB" secondAttribute="bottom" id="wuh-E0-kaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFJ-SF-5xT"/>
                    <connections>
                        <outlet property="searchBar" destination="MdR-9P-Ctv" id="q3o-a7-HNO"/>
                        <outlet property="tableView" destination="UJU-cc-gQB" id="w5b-R1-uel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="65.625"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="p2I-Dh-J74">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="RTw-yF-0kq" customClass="SecondPageViewController" customModule="HomeWork21_shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNa-Tt-gnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-V9-cg6">
                                <rect key="frame" x="10" y="64" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-iI-soF">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5SP-iI-soF" secondAttribute="height" multiplier="1:1" id="mZP-uH-jla"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uE5-EA-Cqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Yt-V9-cg6" firstAttribute="top" secondItem="uE5-EA-Cqg" secondAttribute="top" constant="20" id="1jM-5W-wfz"/>
                            <constraint firstItem="uE5-EA-Cqg" firstAttribute="trailing" secondItem="5SP-iI-soF" secondAttribute="trailing" constant="20" id="1t7-tV-nrv"/>
                            <constraint firstItem="5SP-iI-soF" firstAttribute="leading" secondItem="uE5-EA-Cqg" secondAttribute="leading" constant="20" id="HWZ-E3-adB"/>
                            <constraint firstItem="9Yt-V9-cg6" firstAttribute="leading" secondItem="uE5-EA-Cqg" secondAttribute="leading" constant="10" id="RQt-OL-a6i"/>
                            <constraint firstItem="5SP-iI-soF" firstAttribute="centerY" secondItem="cNa-Tt-gnm" secondAttribute="centerY" id="vlf-Nf-c57"/>
                            <constraint firstItem="uE5-EA-Cqg" firstAttribute="trailing" secondItem="9Yt-V9-cg6" secondAttribute="trailing" constant="10" id="x4p-q2-iic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="9Yt-V9-cg6" id="X0J-me-dfz"/>
                        <outlet property="flagImageView" destination="5SP-iI-soF" id="n22-hQ-Hyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-q9-3Ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEA-oN-9uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2J-Zi-uef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6a-oS-TjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kks-AB-w4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lta-LX-SH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
